alwaysHttps = true
ajstdlibHome = ../infrastructure/framework-src/modules
appjetHome = ./data/appjet
devMode = false
etherpad.adminPass = CHANGE_ME
etherpad.fakeProduction = false
etherpad.isProduction = true
etherpad.proAccounts = true
etherpad.SQL_JDBC_DRIVER = com.mysql.jdbc.Driver
etherpad.SQL_JDBC_URL = jdbc:mysql://localhost:3306/etherpad
etherpad.SQL_PASSWORD = CHANGE_ME
etherpad.SQL_USERNAME = etherpad
hidePorts = false
listen = 9000
listenSecure = 9001
sslKeyPassword = CHANGE_ME
sslKeyStore = ./data/appjet/sslkeystore
sslStorePassword = CHANGE_ME
logDir = ./data/logs
modulePath = ./src
motdPage = /ep/pad/view/ro.3PfHCD0ApLc/latest?fullScreen=1&slider=0&sidebar=0
topdomains = pad.yourdomain.com,localhost
transportPrefix = /comet
transportUseWildcardSubdomains = true
useHttpsUrls = true
useVirtualFileRoot = ./src
theme = default
etherpad.soffice = /usr/bin/soffice
customBrandingName = Etherpad v1.1
customEmailAddress = admin@yourdomain.com
showLinkandLicense = false

